const holidays = {
    // ЯНВАРЬ
    "1-1": "Новый год", "1-2": "День научной фантастики", "1-3": "День рождения соломинки для коктейлей", "1-4": "День Ньютона", "1-5": "Международный разгрузочный день",
    "1-6": "День обнимашек", "1-7": "Рождество Христово", "1-8": "День вращения Земли", "1-9": "День хореографа", "1-10": "День своеобразных людей",
    "1-11": "День слова «спасибо»", "1-12": "День горячего чая", "1-13": "День резиновой уточки", "1-14": "Старый Новый год", "1-15": "День Википедии",
    "1-16": "Всемирный день «The Beatles»", "1-17": "День детских изобретений", "1-18": "День Винни-Пуха", "1-19": "День попкорна", "1-20": "День любителей сыра",
    "1-21": "Международный день объятий", "1-22": "День рождения попкорна", "1-23": "День почерка", "1-24": "День эскимо", "1-25": "День студента",
    "1-26": "Международный день таможенника", "1-27": "День шоколадного торта", "1-28": "День защиты данных", "1-29": "День необязательств", "1-30": "День круассана", "1-31": "День горячего шоколада",

    // ФЕВРАЛЬ
    "2-1": "День десерта", "2-2": "День сурка", "2-3": "День борьбы с ненормативной лексикой", "2-4": "Всемирный день борьбы с раком", "2-5": "День эрудита",
    "2-6": "День бармена", "2-7": "День рождения огнетушителя", "2-8": "День российской науки", "2-9": "Международный день пиццы", "2-10": "День домового",
    "2-11": "День женщин в науке", "2-12": "День Дарвина", "2-13": "Всемирный день радио", "2-14": "День святого Валентина", "2-15": "День детей, больных раком",
    "2-16": "День поиска запахов", "2-17": "День спонтанного проявления доброты", "2-18": "День батарейки", "2-19": "День защиты морских млекопитающих", "2-20": "Всемирный день социальной справедливости",
    "2-21": "Международный день родного языка", "2-22": "День поддержки жертв преступлений", "2-23": "День защитника Отечества", "2-24": "День лотерейного билета", "2-25": "День открытия спирта",
    "2-26": "День неторопливости", "2-27": "Международный день полярного медведя", "2-28": "День IT-специалиста (неофициальный)", "2-29": "Международный день редких заболеваний",

    // МАРТ
    "3-1": "День кошек", "3-2": "Международный день спички", "3-3": "Всемирный день писателя", "3-4": "Международный день очкарика", "3-5": "День выключенных гаджетов",
    "3-6": "Международный день зубного врача", "3-7": "День рождения телефона", "3-8": "Международный женский день", "3-9": "День ди-джея", "3-10": "День Марио (Mario Day)",
    "3-11": "День водопровода", "3-12": "Всемирный день против киберцензуры", "3-13": "День тайского слона", "3-14": "Международный день числа «Пи»", "3-15": "Всемирный день прав потребителей",
    "3-16": "День цветных карандашей", "3-17": "День святого Патрика", "3-18": "День выхода человека в открытый космос", "3-19": "Международный день клиента", "3-20": "Международный день счастья",
    "3-21": "Всемирный день поэзии", "3-22": "Всемирный день водных ресурсов", "3-23": "Всемирный метеорологический день", "3-24": "День борьбы с депрессией", "3-25": "День вафель",
    "3-26": "Фиолетовый день (День эпилепсии)", "3-27": "Международный день театра", "3-28": "День больших перемен", "3-29": "День самопознания", "3-30": "День карандаша", "3-31": "День бэкапа (резервного копирования)",

    // АПРЕЛЬ
    "4-1": "День смеха", "4-2": "Международный день детской книги", "4-3": "День рождения мобильного телефона", "4-4": "День веб-мастера", "4-5": "Международный день супа",
    "4-6": "Международный день спорта", "4-7": "Всемирный день здоровья", "4-8": "День российской анимации", "4-9": "День единорога", "4-10": "День братьев и сестер",
    "4-11": "День анимешника", "4-12": "День космонавтики", "4-13": "Всемирный день рок-н-ролла", "4-14": "День бывших супругов", "4-15": "Международный день культуры",
    "4-16": "Всемирный день голоса", "4-17": "День кофе с молоком", "4-18": "Международный день памятников", "4-19": "День подснежника", "4-20": "День китайского языка",
    "4-21": "Всемирный день творчества", "4-22": "Международный день Матери-Земли", "4-23": "Всемирный день книг", "4-24": "Международный день солидарности молодежи", "4-25": "День ДНК",
    "4-26": "Международный день интеллектуальной собственности", "4-27": "День азбуки Морзе", "4-28": "Всемирный день охраны труда", "4-29": "Международный день танца", "4-30": "Международный день джаза",

    // МАЙ
    "5-1": "Праздник Весны и Труда", "5-2": "День Гарри Поттера", "5-3": "Всемирный день свободы печати", "5-4": "День «Звездных войн»", "5-5": "День водолаза",
    "5-6": "День без диет", "5-7": "День радио", "5-8": "День Красного Креста", "5-9": "День Победы", "5-10": "День уборки в комнате",
    "5-11": "День любви к природе", "5-12": "Международный день медсестры", "5-13": "День одуванчика", "5-14": "День фрилансера", "5-15": "Международный день семей",
    "5-16": "День биографов", "5-17": "Всемирный день электросвязи и интернета", "5-18": "Международный день музеев", "5-19": "День блокнота", "5-20": "Всемирный день пчел",
    "5-21": "Международный день чая", "5-22": "День Шерлока Холмса", "5-23": "Всемирный день черепахи", "5-24": "День славянской письменности", "5-25": "День полотенца (День гиков)",
    "5-26": "День рыжих", "5-27": "День библиотек", "5-28": "День брюнеток", "5-29": "Международный день миротворцев ООН", "5-30": "День окрошки", "5-31": "Всемирный день блондинок",

    // ИЮНЬ
    "6-1": "Международный день защиты детей", "6-2": "День здорового питания", "6-3": "Всемирный день велосипеда", "6-4": "Международный день невинных детей", "6-5": "Всемирный день окружающей среды",
    "6-6": "День русского языка (Пушкинский день)", "6-7": "Всемирный день безопасности пищевых продуктов", "6-8": "Всемирный день океанов и День Рождения Максима)", "6-9": "Международный день друзей", "6-10": "День мороженого",
    "6-11": "День поиска новой звезды", "6-12": "Всемирный день борьбы с детским трудом", "6-13": "День швейной машинки", "6-14": "Международный день блогера", "6-15": "День ветра",
    "6-16": "День свежих овощей", "6-17": "Всемирный день борьбы с опустыниванием", "6-18": "День пикника", "6-19": "День прогулки", "6-20": "Всемирный день беженцев",
    "6-21": "Международный день йоги", "6-22": "День памяти и скорби", "6-23": "Международный Олимпийский день", "6-24": "День фей", "6-25": "День моряка",
    "6-26": "День борьбы с наркоманией", "6-27": "День рыболовства", "6-28": "День числа 2 Пи", "6-29": "День поисков кладов", "6-30": "День астероида",

    // ИЮЛЬ
    "7-1": "День архитектуры", "7-2": "День НЛО", "7-3": "День неповиновения", "7-4": "День отдыха от праздников", "7-5": "День трудоголика",
    "7-6": "Всемирный день поцелуя", "7-7": "День Ивана Купала", "7-8": "День семьи, любви и верности", "7-9": "День веры в единорогов", "7-10": "День Николы Теслы",
    "7-11": "Всемирный день шоколада", "7-12": "Всемирный день бортпроводника", "7-13": "День головоломки", "7-14": "День хаоса", "7-15": "День рисования углем",
    "7-16": "День вкусной еды", "7-17": "Всемирный день Эмоджи", "7-18": "День Нельсона Манделы", "7-19": "День пирожков с малиновым вареньем", "7-20": "Международный день шахмат",
    "7-21": "День вредной еды", "7-22": "День гамака", "7-23": "Всемирный день китов и дельфинов", "7-24": "День растворимого кофе", "7-25": "День кулинара",
    "7-26": "День дяди и тети", "7-27": "День рождения гамбургера", "7-28": "День PR-специалиста", "7-29": "Международный день тигра", "7-30": "Международный день дружбы", "7-31": "День Гарри Поттера (Рождение Роулинг)",

    // АВГУСТ
    "8-1": "День Человека-паука", "8-2": "День ВДВ и моё День Рождения)", "8-3": "День арбуза", "8-4": "День рождения шампанского", "8-5": "Международный день светофора",
    "8-6": "День грибного дождя", "8-7": "День маяка", "8-8": "Всемирный день кошек", "8-9": "Всемирный день книголюбов", "8-10": "День лени",
    "8-11": "День полета на воздушном шаре", "8-12": "Международный день молодежи", "8-13": "Международный день левшей", "8-14": "День фруктового мороженого", "8-15": "День археолога",
    "8-16": "День малинового варенья", "8-17": "День проснувшихся улиток", "8-18": "День географа", "8-19": "Всемирный день фотографии", "8-20": "Всемирный день комара",
    "8-21": "День офицера", "8-22": "День растительного молока", "8-23": "День навигации в интернете", "8-24": "День чипсов", "8-25": "День примирительного поцелуя",
    "8-26": "День туалетной бумаги", "8-27": "Международный день бокса", "8-28": "День надутых губ", "8-29": "День геймера", "8-30": "Международный день китовой акулы", "8-31": "День блога",

    // СЕНТЯБРЬ
    "9-1": "День знаний", "9-2": "День окончания Второй мировой войны", "9-3": "День «Шуфутинского» (Переверни календарь)", "9-4": "День тхэквондо", "9-5": "Международный день благотворительности",
    "9-6": "День чтения книги", "9-7": "День салями", "9-8": "Международный день грамотности", "9-9": "День тестировщика", "9-10": "Всемирный день предотвращения самоубийств",
    "9-11": "День граненого стакана", "9-12": "День программиста (в високосный год)", "9-13": "День программиста (обычный год)", "9-14": "День пончика", "9-15": "День точки (творчество)",
    "9-16": "Международный день охраны озонового слоя", "9-17": "День безопасности пациентов", "9-18": "Всемирный день мониторинга воды", "9-19": "День смайлика", "9-20": "День риса",
    "9-21": "Международный день мира", "9-22": "День без автомобиля", "9-23": "День жестовых языков", "9-24": "День каравана", "9-25": "Всемирный день фармацевта",
    "9-26": "Европейский день языков", "9-27": "Всемирный день туризма", "9-28": "День генерального директора", "9-29": "Всемирный день сердца", "9-30": "Международный день перевода",

    // ОКТЯБРЬ
    "10-1": "Международный день кофе", "10-2": "Международный день ненасилия", "10-3": "День грибника", "10-4": "Всемирный день животных", "10-5": "День учителя",
    "10-6": "День безумного Шляпника", "10-7": "Всемирный день архитектуры", "10-8": "День командира корабля", "10-9": "Всемирный день почты", "10-10": "Всемирный день психического здоровья",
    "10-11": "Международный день девочек", "10-12": "День испанского языка", "10-13": "День без лифчика", "10-14": "День стандартизации", "10-15": "Всемирный день мытья рук",
    "10-16": "День Шефа (Босса)", "10-17": "Международный день борьбы за ликвидацию нищеты", "10-18": "День сладкой патоки и восточных сладостей", "10-19": "День написания письма в будущее", "10-20": "Международный день повара",
    "10-21": "День цемента", "10-22": "День клавиши CAPS LOCK", "10-23": "День моля", "10-24": "День ООН", "10-25": "День макарон",
    "10-26": "Праздник приятных неожиданностей", "10-27": "Всемирный день аудиовизуального наследия", "10-28": "Международный день анимации", "10-29": "Всемирный день борьбы с инсультом", "10-30": "День тренера", "10-31": "Хэллоуин",

    // НОЯБРЬ
    "11-1": "Международный день вегана", "11-2": "День кормления птиц овсяным печеньем", "11-3": "День сэндвича", "11-4": "День народного единства", "11-5": "День рыжих мужчин",
    "11-6": "Международный день предотвращения эксплуатации окружающей среды", "11-7": "День Октябрьской революции", "11-8": "Международный день КВН", "11-9": "День Книги рекордов Гиннесса", "11-10": "Всемирный день науки",
    "11-11": "Всемирный день шопинга", "11-12": "День специалиста по безопасности", "11-13": "Всемирный день доброты", "11-14": "День борьбы с диабетом", "11-15": "Всемирный день вторичной переработки",
    "11-16": "Всемирный день рукоделия", "11-17": "Международный день студентов", "11-18": "День рождения Деда Мороза", "11-19": "Международный мужской день", "11-20": "Всемирный день ребенка",
    "11-21": "Всемирный день телевидения", "11-22": "День сыновей", "11-23": "День Фибоначчи", "11-24": "День моржа", "11-25": "Черная пятница (дата плавающая, пусть будет тут)",
    "11-26": "Всемирный день информации", "11-27": "День матери (в РФ дата плавающая)", "11-28": "День придумывания новых слов", "11-29": "День буквы Ё", "11-30": "Всемирный день домашних животных",

    // ДЕКАБРЬ
    "12-1": "Всемирный день борьбы со СПИДом", "12-2": "День 2D-художников", "12-3": "День 3D-графики", "12-4": "День заказа подарков Деду Морозу", "12-5": "Всемирный день почв",
    "12-6": "День рождения микроволновки", "12-7": "Международный день гражданской авиации", "12-8": "День путешественника во времени", "12-9": "Международный день борьбы с коррупцией", "12-10": "День прав человека",
    "12-11": "Международный день гор", "12-12": "День Конституции РФ", "12-13": "День медведя", "12-14": "День обезьян", "12-15": "Международный день чая",
    "12-16": "День покорения вершин", "12-17": "День кленового сиропа", "12-18": "Международный день мигранта", "12-19": "День помощи бедным", "12-20": "Международный день солидарности людей",
    "12-21": "День зимнего солнцестояния", "12-22": "День энергетика", "12-23": "День снежных ангелов", "12-24": "Сочельник (западный)", "12-25": "Рождество (по григорианскому календарю)",
    "12-26": "День подарков", "12-27": "День спасателя", "12-28": "Международный день кино", "12-29": "День «Тик-Так» (подготовка к НГ)", "12-30": "День заворачивания подарков", "12-31": "Канун Нового года"
};

function updateHoliday() {
    const today = new Date();
    const month = today.getMonth() + 1; // Месяцы в JS идут от 0 до 11
    const day = today.getDate();
    
    // Формируем ключ
    const dateKey = `${month}-${day}`;

    // Форматируем дату для пользователя
    const options = { day: 'numeric', month: 'long', year: 'numeric' };
    const dateString = today.toLocaleDateString('ru-RU', options);

    document.getElementById('date-display').innerText = dateString;

    // Ищем праздник
    const holiday = holidays[dateKey];
    
    if (holiday) {
        document.getElementById('holiday-name').innerText = holiday;
        document.getElementById('holiday-name').style.color = "#e0e0e0";
    } else {
        // Заглушка на всякий случай, если ключ не найден
        document.getElementById('holiday-name').innerText = "Сегодня просто отличный день!";
    }
}

// Запускаем функцию при загрузке
updateHoliday();